最近一个月因为一些事情特别不爽。于是就找了端端一起吃夜宵。端端告诉我，这样下去是不行的，于是我和端端做了个约定，端端承诺了四件事，在元旦之前写一个移动端跑酷的游戏，每天往github上提交东西，看完OpenGL的两本书，在CSDN上每周写两篇博客。而我承诺在元旦之前看完Python.Org上的所有文档，看完还有半本没看的《Python源码剖析》。PS：其实我还想看完《UNIX网络编程---卷1：套接字联网API》。其实我还想看《高性能Mysql》。
废话不多说。开始今天的笔记。

# Python列表解析生成字典的方法
{ k:v for k in keys for v in values }

# 列表解析中还能套这样的东西
{ k: v.encode("utf8") if isinstance(v, unicode) else str(v) for k in keys for v in values }

# 另外尝试了一个之前不太确定的表达式
a == (a)如果小括号中只有一个元素，这种写法小括号表示提升运算优先级，而不是元组

关于with
昨天看了with的用法，之前一直以误为with可以用于捕获异常，但看了一些文档之后发现结果不是这样的。with关键字其实就是try...finnaly的一种语法糖。这个用法类似与C#中的using，不过using是自动回收对象，而with需要手动写代码快运行结束后的逻辑。可以用with和timer做一个性能检测的东西。不过一半用with作GC之外的垃圾回收，比如打开的文件描述符。

说实话，我真心觉得Python的语法很美，特别是列表解析，我超喜欢。Python一行挑战后觉得函数式编程也是挺有意思的，只是最近一直都没有时间关注。
对了最近还在学Emacs，听桃哥吹Emacs，总觉得很高大上，就像桃哥说的，很多东西接触了才会明白，别人的意见在尝试之前都是浮云。